# Proyecto-3-BDA

./: .gitignore  README.md
negocioBazar/: pom.xml
negocioBazar/src/main/java/bda/itson/negociobazar/: NegocioBazar.java
negocioBazar/src/main/java/dtos/: DireccionDTO.java  ProductoDTO.java  UsuarioDTO.java  VentaDTO.java
negocioBazar/src/main/java/excepciones/: NegocioException.java
persistenciaBazar/: pom.xml
persistenciaBazar/src/main/java/bda/itson/persistenciabazar/: PersistenciaBazar.java
persistenciaBazar/src/main/java/colecciones/: Direccion.java  Producto.java  Usuario.java  Venta.java
persistenciaBazar/src/main/java/conexion/: ConexionBD.java
persistenciaBazar/src/main/java/dao/: ConvertidorBazarDTO.java  GestorProductos.java
persistenciaBazar/src/main/java/excepciones/: PersistenciaException.java
persistenciaBazar/src/main/java/gestores/: GestorProductos.java  GestorUsuarios.java  GestorVentas.java
persistenciaBazar/src/main/java/interfaces/: IGestorProductos.java  IGestorUsuarios.java  IGestorVentas.java
persistenciaBazar/src/main/java/pojos/: Direccion.java  Producto.java  Usuario.java  Venta.java
persistenciaBazar/src/main/java/pruebas/: pruebas.java
presentacionBazar/: pom.xml
presentacionBazar/src/main/java/Validadores/: Validadores.java
presentacionBazar/src/main/java/bda/itson/presentacionbazar/: PresentacionBazar.java
presentacionBazar/src/main/java/excepciones/: vistaException.java
presentacionBazar/src/main/java/frames/: agregarProductoFrame.form  agregarProductoFrame.java  agregarUsuarioFrame.form  agregarUsuarioFrame.java  agregarVentaForm.form  agregarVentaForm.java  logFrame.java  modificarProductoFrame.form  modificarProductoFrame.java  modificarUsuarioFrame.form  modificarUsuarioFrame.java  modificarVentaForm.form  modificarVentaForm.java  modificarVentaFrame.form  modificarVentaFrame.java  principalFrame.form  principalFrame.java  productosFrame.form  productosFrame.java  usuariosFrame.form  usuariosFrame.java  ventasFrame.form  ventasFrame.java
presentacionBazar/src/main/java/pruebas/: pruebas.java  pruebasVista.java
presentacionBazar/src/main/java/vistas/: agregarProductoFrame.form  agregarProductoFrame.java  agregarUsuarioFrame.form  agregarUsuarioFrame.java  agregarVentaForm.form  agregarVentaForm.java  loginFrame.form  loginFrame.java  principalFrame.form  principalFrame.java  productosFrame.form  productosFrame.java  usuariosFrame.java  ventasFrame.java
